{
  "name": "node-dice",
  "version": "1.0.0",
  "description": "installable Node.js module package ",
  "main": "./lib/roll.js",
  "scripts": {
    "test": "roll-dice --sides=10 --dice=2 --rolls=3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a03-xcbiuiu.git"
  },
  "author": "xcbiuiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a03-xcbiuiu/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a03-xcbiuiu#readme",
  "bin": {
    "roll-dice": "./bin/cli.js"
  },
  "dependencies": {
    "minimist": "^1.2.7"
  }
}
